{
  "name": "com.ko.travelfaq",
  "version": "3.0.0",
  "displayName": "Travel FAQ",
  "cordova": {
    "platforms": [],
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-whitelist": {}
    }
  },
  "dependencies": {
    "cordova-plugin-device": "~1.1.6",
    "cordova-plugin-network-information": "~1.3.3",
    "cordova-plugin-whitelist": "1"
  }
}
